<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\TapesAuxiliary\bin\Debug\TapesAuxiliary.exe" documentation=".\TapesAuxiliary\bin\Debug\TapesAuxiliary.XML" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
    </documenters>
</project>