[FILES]
TapesAuxiliary.html
TapesAuxiliaryHierarchy.html
TapesAuxiliary.MainWindow.html
TapesAuxiliary.MainWindowMembers.html
TapesAuxiliary.MainWindowConstructor.html
TapesAuxiliary.MainWindowFields.html
TapesAuxiliary.MainWindow.m_SelectedPath.html
TapesAuxiliary.MainWindowMethods.html
TapesAuxiliary.MainWindow.Dispose_overloads.html
TapesAuxiliary.MainWindow.Dispose_overload_1.html
TapesAuxiliary.MainWindow.DoDuplicate.html
TapesAuxiliary.MainWindow.DoImage.html
TapesAuxiliary.MainWindow.DoWrite.html
TapesAuxiliary.MainWindow.PrepareDuplicateForm.html
TapesAuxiliary.MainWindow.PrepareImageForm.html
TapesAuxiliary.MainWindow.PrepareWriteForm.html
TapesAuxiliary.MainWindow.RecoverDefaultForm.html
TapesAuxiliary.TapeParametersDlg.html
TapesAuxiliary.TapeParametersDlgMembers.html
TapesAuxiliary.TapeParametersDlgConstructor.html
TapesAuxiliary.TapeParametersDlgMethods.html
TapesAuxiliary.TapeParametersDlg.Dispose_overloads.html
TapesAuxiliary.TapeParametersDlg.Dispose_overload_1.html
TapesAuxiliary.TapeWinAPI.html
TapesAuxiliary.TapeWinAPIMembers.html
TapesAuxiliary.TapeWinAPIConstructor.html
TapesAuxiliary.TapeWinAPIFields.html
TapesAuxiliary.TapeWinAPI.CREATE_ALWAYS.html
TapesAuxiliary.TapeWinAPI.CREATE_NEW.html
TapesAuxiliary.TapeWinAPI.ERROR_BEGINNING_OF_MEDIA.html
TapesAuxiliary.TapeWinAPI.ERROR_BUS_RESET.html
TapesAuxiliary.TapeWinAPI.ERROR_DEVICE_NOT_PARTITIONED.html
TapesAuxiliary.TapeWinAPI.ERROR_END_OF_MEDIA.html
TapesAuxiliary.TapeWinAPI.ERROR_FILEMARK_DETECTED.html
TapesAuxiliary.TapeWinAPI.ERROR_INVALID_BLOCK_LENGTH.html
TapesAuxiliary.TapeWinAPI.ERROR_MEDIA_CHANGED.html
TapesAuxiliary.TapeWinAPI.ERROR_NO_DATA_DETECTED.html
TapesAuxiliary.TapeWinAPI.ERROR_NO_MEDIA_IN_DRIVE.html
TapesAuxiliary.TapeWinAPI.ERROR_NOT_SUPPORTED.html
TapesAuxiliary.TapeWinAPI.ERROR_PARTITION_FAILURE.html
TapesAuxiliary.TapeWinAPI.ERROR_SETMARK_DETECTED.html
TapesAuxiliary.TapeWinAPI.ERROR_UNABLE_TO_LOCK_MEDIA.html
TapesAuxiliary.TapeWinAPI.ERROR_UNABLE_TO_UNLOAD_MEDIA.html
TapesAuxiliary.TapeWinAPI.ERROR_WRITE_PROTECT.html
TapesAuxiliary.TapeWinAPI.FALSE.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_ARCHIVE.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_COMPRESSED.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_DEVICE.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_DIRECTORY.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_ENCRYPTED.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_HIDDEN.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_NORMAL.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_OFFLINE.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_READONLY.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_REPARSE_POINT.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_SPARSE_FILE.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_SYSTEM.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_TEMPORARY.html
TapesAuxiliary.TapeWinAPI.FILE_ATTRIBUTE_VIRTUAL.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_BACKUP_SEMANTICS.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_DELETE_ON_CLOSE.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_FIRST_PIPE_INSTANCE.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_NO_BUFFERING.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_OPEN_NO_RECALL.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_OPEN_REPARSE_POINT.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_OVERLAPPED.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_POSIX_SEMANTICS.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_RANDOM_ACCESS.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_SEQUENTIAL_SCAN.html
TapesAuxiliary.TapeWinAPI.FILE_FLAG_WRITE_THROUGH.html
TapesAuxiliary.TapeWinAPI.FILE_SHARE_DELETE.html
TapesAuxiliary.TapeWinAPI.FILE_SHARE_READ.html
TapesAuxiliary.TapeWinAPI.FILE_SHARE_WRITE.html
TapesAuxiliary.TapeWinAPI.GENERIC_READ.html
TapesAuxiliary.TapeWinAPI.GENERIC_WRITE.html
TapesAuxiliary.TapeWinAPI.GET_TAPE_DRIVE_INFORMATION.html
TapesAuxiliary.TapeWinAPI.GET_TAPE_MEDIA_INFORMATION.html
TapesAuxiliary.TapeWinAPI.INVALID_HANDLE_VALUE.html
TapesAuxiliary.TapeWinAPI.NO_ERROR.html
TapesAuxiliary.TapeWinAPI.NULL.html
TapesAuxiliary.TapeWinAPI.OPEN_ALWAYS.html
TapesAuxiliary.TapeWinAPI.OPEN_EXISTING.html
TapesAuxiliary.TapeWinAPI.SET_TAPE_DRIVE_INFORMATION.html
TapesAuxiliary.TapeWinAPI.SET_TAPE_MEDIA_INFORMATION.html
TapesAuxiliary.TapeWinAPI.TAPE_ABSOLUTE_BLOCK.html
TapesAuxiliary.TapeWinAPI.TAPE_ABSOLUTE_POSITION.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_ABS_BLK_IMMED.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_ABSOLUTE_BLK.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_CLEAN_REQUESTS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_COMPRESSION.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_ECC.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_EJECT_MEDIA.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_END_OF_DATA.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_EOT_WZ_SIZE.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_ERASE_BOP_ONLY.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_ERASE_IMMEDIATE.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_ERASE_LONG.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_ERASE_SHORT.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_FILEMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_FIXED.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_FIXED_BLOCK.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_FORMAT.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_FORMAT_IMMEDIATE.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_GET_ABSOLUTE_BLK.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_GET_LOGICAL_BLK.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_INITIATOR.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_LOAD_UNLD_IMMED.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_LOAD_UNLOAD.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_LOCK_UNLK_IMMED.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_LOCK_UNLOCK.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_LOG_BLK_IMMED.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_LOGICAL_BLK.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_PADDING.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_RELATIVE_BLKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_REPORT_SMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_REVERSE_POSITION.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_REWIND_IMMEDIATE.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SELECT.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SEQUENTIAL_FMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SEQUENTIAL_SMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SET_BLOCK_SIZE.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SET_CMP_BOP_ONLY.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SET_COMPRESSION.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SET_ECC.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SET_EOT_WZ_SIZE.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SET_PADDING.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SET_REPORT_SMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SETMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_SPACE_IMMEDIATE.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_TAPE_CAPACITY.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_TAPE_REMAINING.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_TENSION.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_TENSION_IMMED.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_VARIABLE_BLOCK.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_WRITE_FILEMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_WRITE_LONG_FMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_WRITE_MARK_IMMED.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_WRITE_PROTECT.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_WRITE_SETMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_DRIVE_WRITE_SHORT_FMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_ERASE_LONG.html
TapesAuxiliary.TapeWinAPI.TAPE_ERASE_SHORT.html
TapesAuxiliary.TapeWinAPI.TAPE_FILEMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_FIXED_PARTITIONS.html
TapesAuxiliary.TapeWinAPI.TAPE_FORMAT.html
TapesAuxiliary.TapeWinAPI.TAPE_INITIATOR_PARTITIONS.html
TapesAuxiliary.TapeWinAPI.TAPE_LOAD.html
TapesAuxiliary.TapeWinAPI.TAPE_LOCK.html
TapesAuxiliary.TapeWinAPI.TAPE_LOGICAL_BLOCK.html
TapesAuxiliary.TapeWinAPI.TAPE_LOGICAL_POSITION.html
TapesAuxiliary.TapeWinAPI.TAPE_LONG_FILEMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_PSEUDO_LOGICAL_BLOCK.html
TapesAuxiliary.TapeWinAPI.TAPE_PSEUDO_LOGICAL_POSITION.html
TapesAuxiliary.TapeWinAPI.TAPE_REWIND.html
TapesAuxiliary.TapeWinAPI.TAPE_SELECT_PARTITIONS.html
TapesAuxiliary.TapeWinAPI.TAPE_SETMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_SHORT_FILEMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_SPACE_END_OF_DATA.html
TapesAuxiliary.TapeWinAPI.TAPE_SPACE_FILEMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_SPACE_RELATIVE_BLOCKS.html
TapesAuxiliary.TapeWinAPI.TAPE_SPACE_SEQUENTIAL_FMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_SPACE_SEQUENTIAL_SMKS.html
TapesAuxiliary.TapeWinAPI.TAPE_SPACE_SETMARKS.html
TapesAuxiliary.TapeWinAPI.TAPE_TENSION.html
TapesAuxiliary.TapeWinAPI.TAPE_UNLOAD.html
TapesAuxiliary.TapeWinAPI.TAPE_UNLOCK.html
TapesAuxiliary.TapeWinAPI.TRUE.html
TapesAuxiliary.TapeWinAPI.TRUNCATE_EXISTING.html
TapesAuxiliary.TapeWinAPIProperties.html
TapesAuxiliary.TapeWinAPI.BlockSizeDrive.html
TapesAuxiliary.TapeWinAPI.BlockSizeTape.html
TapesAuxiliary.TapeWinAPI.Capacity.html
TapesAuxiliary.TapeWinAPI.Compression.html
TapesAuxiliary.TapeWinAPI.DataPadding.html
TapesAuxiliary.TapeWinAPI.ECC.html
TapesAuxiliary.TapeWinAPI.EOTWarningZoneSize.html
TapesAuxiliary.TapeWinAPI.FeaturesHighDrive.html
TapesAuxiliary.TapeWinAPI.FeaturesLowDrive.html
TapesAuxiliary.TapeWinAPI.HandleDeviceValue.html
TapesAuxiliary.TapeWinAPI.IsCompressionCapable.html
TapesAuxiliary.TapeWinAPI.IsVariableBlockCapable.html
TapesAuxiliary.TapeWinAPI.IsWriteProtected.html
TapesAuxiliary.TapeWinAPI.MaximumBlockSizeDrive.html
TapesAuxiliary.TapeWinAPI.MinimumBlockSizeDrive.html
TapesAuxiliary.TapeWinAPI.PartitionCountDriveMaximum.html
TapesAuxiliary.TapeWinAPI.PartitionCountTape.html
TapesAuxiliary.TapeWinAPI.Remaining.html
TapesAuxiliary.TapeWinAPI.ReportSetmarks.html
TapesAuxiliary.TapeWinAPI.TapeDriveName.html
TapesAuxiliary.TapeWinAPI.TapeDriveNumber.html
TapesAuxiliary.TapeWinAPIMethods.html
TapesAuxiliary.TapeWinAPI.AdjustTension.html
TapesAuxiliary.TapeWinAPI.Close.html
TapesAuxiliary.TapeWinAPI.ConvertErrCode.html
TapesAuxiliary.TapeWinAPI.CreatePartition.html
TapesAuxiliary.TapeWinAPI.Erase.html
TapesAuxiliary.TapeWinAPI.FormatTape.html
TapesAuxiliary.TapeWinAPI.GetTapePosition_overloads.html
TapesAuxiliary.TapeWinAPI.GetTapePosition_overload_2.html
TapesAuxiliary.TapeWinAPI.GetTapePosition_overload_1.html
TapesAuxiliary.TapeWinAPI.GetTapeStatus.html
TapesAuxiliary.TapeWinAPI.Load.html
TapesAuxiliary.TapeWinAPI.Lock.html
TapesAuxiliary.TapeWinAPI.Open_overloads.html
TapesAuxiliary.TapeWinAPI.Open_overload_1.html
TapesAuxiliary.TapeWinAPI.Open_overload_2.html
TapesAuxiliary.TapeWinAPI.Read.html
TapesAuxiliary.TapeWinAPI.Rewind.html
TapesAuxiliary.TapeWinAPI.SeekToAbsoluteBlock.html
TapesAuxiliary.TapeWinAPI.SeekToEOD.html
TapesAuxiliary.TapeWinAPI.SeekToLogicalBlock.html
TapesAuxiliary.TapeWinAPI.SpaceBlocks.html
TapesAuxiliary.TapeWinAPI.SpaceFileMarks.html
TapesAuxiliary.TapeWinAPI.Unload.html
TapesAuxiliary.TapeWinAPI.Unlock.html
TapesAuxiliary.TapeWinAPI.Write.html
TapesAuxiliary.TapeWinAPI.WriteTapemark.html
TapesAuxiliary.TapeWinAPIException.html
TapesAuxiliary.TapeWinAPIExceptionMembers.html
TapesAuxiliary.TapeWinAPIExceptionConstructor.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=TapesAuxiliary.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 English (United States)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","TapesAuxiliary.html","TapesAuxiliary.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
