<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TapesAuxiliary.TapeWinAPI">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="TapesAuxiliary.TapeWinAPI.TapeGetMediaParameters">
        <TypeIdentifier>
          <NewMemberFileName>TapeWinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TapesAuxiliary.TapeWinAPI.TapeSetMediaParameters">
        <TypeIdentifier>
          <NewMemberFileName>TapeWinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TapesAuxiliary.TapeWinAPI.TapeGetDriveParameters">
        <TypeIdentifier>
          <NewMemberFileName>TapeWinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="TapesAuxiliary.TapeWinAPI.TapeSetDriveParameters">
        <TypeIdentifier>
          <NewMemberFileName>TapeWinAPI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>vFb/oFX5r7KB+XSphVYy9rl3/HjOSKau1RCFqrW+r8Q=</HashCode>
      <FileName>TapeWinAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TapesAuxiliary.MediaLayoutMap">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAABAEAAAAAIAQACAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>MediaLayoutMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TapesAuxiliary.Image">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAQCEACAAAAACAECABAAgABAgAAAACEAAAAARBg=</HashCode>
      <FileName>Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MapFile" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>